drop table if exists Employee;

Create table Employee (
employeeId int NOT NULL AUTO_INCREMENT PRIMARY KEY,
firstName varchar(50) NOT NULL,
lastName varchar(50) NOT NULL,
emailId varchar(50) NOT NULL,
loginId varchar(50) NOT NULL,
loginPassword varchar(50),
managerId int,
address varchar(300),
designation varchar(50),
employeeType varchar(50),
departmentId int,
employementStatus varchar(50) NOT NULL,
dateOfJoin varchar(10),
createdTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updatedTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
roleId int,
employeeCode varchar(50)
);

insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkata Ananda Rao','Modukuru','venkata.m@phoenixetech.com','venkata.m','Phoenix@123','26','House No 1-5-432/5/27/1 Fiftj Lane, Ganesh Enclave, Jonnabanda Old Alwal, 500010','Lead Technical Writer','FTE','12','Active','2015-08-06','3','1012-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rajajee Beemchand','Vemuri','rajajee.v@phoenixetech.com','rajajee.v','Phoenix@123','1','FLAT NO 203, KASTURI NILAYAM,ABOVE SHIVA SUPER MARKET, PUPPALAGUDA, MANIKONDA, HYDERABAD- 500089','Technical Writer','FTE','12','Active','2015-08-10','4','1018-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkatesh','Jaddu','venkatesh.j@phoenixetech.com','venkatesh.j','Phoenix@123','1','D NO-13/160-B/2NEELA MAHAL ROAD, GUDIWADA, KRISHNA DIST, AP-521301','Technical Writer','FTE','12','Active','2015-08-11','4','1025-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Thuresh','Muthu','thuresh.m@phoenixetech.com','thuresh.m','Phoenix@123','1','# 3/179 North Valasaikadu Salaingramam, PT, Shivagangi-DI Tamilnadu','Technical Writer','FTE','12','Active','2015-09-01','4','1059-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rakesh Kumar','Nachapalli','rakesh.n@phoenixetech.com','rakesh.n','Phoenix@123','1','H. NO 9-135, Plot No 365, 7th Cross Street, Laxmi Nagar Colony, Boduppal, Hyderabad - 500092','Technical Writer','FTE','12','Active','2015-10-03','4','1109-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Neelesh','Nayan','neelesh.n@phoenixetech.com','neelesh.n','Phoenix@123','1','H.NO. 9-18-87, NEAR LAXMI DEVI TEMPLE, MADDIPET, RAICHUR','Technical Writer','FTE','12','Active','2015-10-10','4','1118-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sairam','Gande','Sairam.g@phoenixetech.com','Sairam.g','Phoenix@123','1','H.no:1-2, Talandi village, Thiryani Mandal, Adilabad Dist, Telangana, pin no:504297','Consultant- Technical Writer','CTE','12','Active','2015-11-02','4','T1023-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Vinil','Ravi','vinil.r@phoenixetech.com','vinil.r','Phoenix@123','28','Chittikkappil House, mannuthy (P), Trissur, Kerala-680651','Statistician','FTE','30','Active','2015-10-18','4','1129-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Hrushikesh Arun','Salvitthal','hrushikesh.s@phoenixetech.com','hrushikesh.s','Phoenix@123','19','Swapnil Vidhate, Queens Residential Ambegaon Pathar Road, Behind Bharati Vidyapeet, Pune-46.','Consultant Statistician','CTE','30','Active','2015-11-01','4','T1038-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkata Reddy','Gudhibandi','venkatareddy.g@phoenixetech.com','venkatareddy.g','Phoenix@123','19','H. No- 4-6, Chimpa reddy Bllem (PT) Kollipara, Tenali (Taluka) Guntur (D.T) 522304','Quality Engineer','FTE','25','Active','2015-08-21','4','1042-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rajasekhar Babu','Challa','rajasekhar.c@phoenixetech.com','rajasekhar.c','Phoenix@123','19','Flat No 203, Plot No 239 & 240,REKHA RESIDENCY,USHODAYA COLONY,GAJULARAMARAM,HYDERABAD 500055','Quality Engineer','FTE','25','Active','2015-09-09','4','1073-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Arun','Joshy','joshy.a@phoenixetech.com','joshy.a','Phoenix@123','19','Panakuzhiyil House, Thekkethu Kavala Post, Kottayam, Kerala-686519 ','Quality Engineer','FTE','25','Active','2015-09-20','4','1090-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Praveen','Thekkoottil','praveen.t@phoenixetech.com','praveen.t','Phoenix@123','19','10-47, Satya Enclave, Flat No:101, Vinayak Nagar, Balanagar, HAL Post, Hyderabad-500042 , T.S','Quality Engineer','FTE','25','Active','2015-09-28','4','1102-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Triandh','Kasula','trinadh.k@phoenixetech.com','trinadh.k','Phoenix@123','19','7/D Ayyapan Kovil St, BV Puram Avadi, Chennai 600054','Quality Engineer','FTE','25','Active','2015-10-04','4','1110-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Gopichand','Reddi','gopichand.r@phoenixetech.com','gopichand.r','Phoenix@123','19','3-154/2, Vissannapet MD po, krishna Dist, AP - 521215','Quality Engineer','FTE','25','Active','2015-10-06','4','1113-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Aditya','Aramalla','aditya.a@phoenixetech.com','aditya.a','Phoenix@123','19','H No 1-52/6 Shankar Nagar, Chandanagar post, Hyderabad - 500050','Quality Engineer','FTE','25','Active','2015-10-07','4','1114-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkatesh','Govindharaj','venkatesh.g@phoenixetech.com','venkatesh.g','Phoenix@123','19','NO-65, GOPALAPURAM, RAJAPALAYAM (TK),VIRUDHUNAGAR (DIST), 626136','Quality Engineer','FTE','25','Active','2015-10-08','4','1115-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Pandiyarajan','Rajagopal','pandiyarajan.r@phoenixetech.com','pandiyarajan.r','Phoenix@123','19','22/1, Kandhapar st, Ayyanpettai, kanchipuram,tamilnadu-631601','Quality Engineer','FTE','25','Active','2015-10-09','4','1117-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Gnaneshwar Bangalore','Hariraju','gnaneshwar.h@phoenixetech.com','gnaneshwar.h','Phoenix@123','27','#2, Floor-I, Lakshmi Layout, Behind Brahma Kumari Ashrama, Gottigere, Bannerghatta Road, Bagalore-560083','Manager','FTE','25','Active','2015-10-12','2','1122-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Raja Sekhar','Atmakuri','rajashekar.a@phoenixetech.com','rajashekar.a','Phoenix@123','82','0','Material Proccessing Engineer','FTE','16','Active','2015-10-19','4','1130-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ajay','Allam','ajay.a@phoenixetech.com','ajay.a','Phoenix@123','28','0','Material Proccessing Engineer','FTE','16','Active','2015-10-20','4','1134-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ganesh Reddy','Endra','ganesh.e@phoenixetech.com','ganesh.e','Phoenix@123','24','Damodarapur (V),  Reddy Street, Ganjam, Odhisha-761026','Methods Engineer','FTE','21','Active','2015-10-14','4','1125-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Irfan Aslam','Khan','irfan.k@phoenixetech.com','irfan.k','Phoenix@123','24','19-2-285/2 Kamatipura Palam Road, Bhadurpura Hyderabad 500064','Graphic Designer','FTE','23','Active','2015-08-31','4','1057-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Mathivanan','Sivaprakasam','mathivanan.s@phoenixetech.com','mathivanan.s','Phoenix@123','28','Mathivanan S 1/8, Mannappaudayar Street Velleri Village Arani Taluk T.V malai Dist. 632317','Methods Engineer','FTE','19','Active','2015-08-19','3','1040-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Yogesh Deonath','DharmiK','yogeshdeonath.d@phoenixetech.com','yogeshdeonath.d','Phoenix@123','24','Plot No 401, Harihar Nagar Garoba Maidan, Behind Chhapru Nagar Nagpur Maharashtra 440008','Methods Engineer','FTE','19','Active','2015-08-20','4','1041-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Anand Suresh','Deshmukh','anand.d@phoenixetech.com','anand.d','Phoenix@123','28','Flat No.: 8231,  8th Block, Janapriya Metro Polis Apartment, Moti Nagar, Errgadda, Balangar, Hyderabad-5000188','Director of Engineering','FTE','2','Active','2015-08-03','1','1008-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Kiran Kumar','Vagga','kiran.v@phoenixetech.com','kiran.v','Phoenix@123','28','9-4-36/A, Flat # 104, Tirumala Arcade, Hasmatpet, Old Bowenpally, Hyderabad.','Director of Global Operations','FTE','2','Active','2015-08-04','1','1009-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Guru','Prakash','guru.p@phoenixetech.com','guru.p','Phoenix@123',null,'620, Sobha Quartz Apartment, Bellandur, Bengalore, Karnataka-560103','Sr. Director of Engineering and Operations','FTE','2','Active','2015-09-21','1','1091-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Tilak','Duggi','tilak.d@phoenixetech.com','tilak.d','Phoenix@123','78','Plot no 41 , LIG - 2, UDA Colony, Rajivnagar, Vijaywada, AP, 520015','Mechanical Design Engineer','FTE','5','Active','2015-08-07','4','1014-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rajesh','Shetty','rajesh.s@phoenixetech.com','rajesh.s','Phoenix@123','72','flat no 103, 2nd floor, Sai Greenwoods Apartments, KPR Colony, Near Krishnaveni School, Manikonda, Hyderabad- 500089','Mechanical Design Engineer','FTE','5','Active','2015-08-08','4','1015-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Viswa Chaitanya','Medisetti','vishwa.m@phoenixetech.com','vishwa.m','Phoenix@123','78','Door- 64-39-10, Opp Raja Theatre, Ratnampeta, Street III, East Godavari Dist , Rajamundury , AP- 533105','Mechanical Design Engineer','FTE','5','Active','2015-08-09','4','1017-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Prajwal Varun Shankar','Sharma','prajwal.s@phoenixetech.com','prajwal.s','Phoenix@123','72','F 101 Manjari Apartment, 6-3-1102 Raj Bhawan, Somajiguda, Hyderabad-500082','Mechanical Engineer','FTE','5','Active','2015-08-12','4','1026-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Anil Kumar','Talloju','anilkumar.t@phoenixetech.com','anilkumar.t','Phoenix@123','75','Plot 150 OU Colony, KEESARA MANDAL RAMPALLY, RANGAREDDY , TELANGANA-501301','Mechanical Design Engineer','FTE','5','Active','2015-08-15','4','1031-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Swapnil Subhash','Patil','swapnil.p@phoenixetech.com','swapnil.p','Phoenix@123','68','Old NH-4 Near Bus Stand A/P kini, Tal- Hatkanangale Dist-Kolhapur Maharastra 416112','Mechanical Design Engineer','FTE','5','Active','2015-08-16','4','1034-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Seshukumar','Losetty','seshukumar.l@phoenixetech.com','seshukumar.l','Phoenix@123','75','# 4-131 Ranarajulanka (v) Malkipuram Mandal East Godavari District- AP 533253','Mechanical Design Engineer','FTE','5','Active','2015-08-30','4','1054-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Anil Kumar','Sunkavalli','anilkumar.s@phoenixetech.com','anilkumar.s','Phoenix@123','68','Kalavalapalli Chagallu Mandal West Godavari Dist Andra Pardesh 534301','Mechanical Engineer','FTE','5','Active','2015-09-07','4','1067-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ramesh','Ayyalasomayajula','ramesh.a@phoenixetech.com','ramesh.a','Phoenix@123','68','Flat No. 132, Prasad Kamalapriya Towers,Chandragiri Colony East,Old Safilguda','Mechanical Design Engineer','FTE','5','Active','2015-09-08','4','1071-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Amarender Reddy','Koukuntla','a.koukuntla@phoenixetech.com','a.koukuntla','Phoenix@123','68','#2-39, Ravula Pally (kalan)(V), Shanker Pally (M), R.R (Dist.), Pin-501203','Mechanical Design Engineer','FTE','5','Active','2015-09-10','4','1075-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ramalingareddy','Annapareddy','ramalinga.a@phoenixetech.com','ramalinga.a','Phoenix@123','78','H.NO. 7-56, Reddygari Bazar, Chagantivaripalem (Post), Muppalla (Md), Guntur-522408','Mechanical Design Engineer','FTE','5','Active','2015-09-11','4','1079-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Giriprasad','Avaku Murahari','giriprasad.a@phoenixetech.com','giriprasad.a','Phoenix@123','72','Door No. 19-44-S10-1421, First floor, Bairagipatteda, Tirupati, Tirupati Urban, Chittoor dist. 517501','Mechanical Design Engineer','FTE','5','Active','2015-09-12','4','1080-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sanjay Bhanudas','Pawar','sanjay.p@phoenixetech.com','sanjay.p','Phoenix@123','72','“Silver Park” Flat No-001, Sector No.29, Plot No. 7A/8 and 7A/9,PCNTDA, Ravet, Pune, Pin code – 412101, Maharashtra, India','Mechanical Design Engineer','FTE','5','Active','2015-09-13','4','1081-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Srinivasa Rao','Kollu','srinivasa.k@phoenixetech.com','srinivasa.k','Phoenix@123','78','H NO 3-26; Kollu vari Streert Gopuvanipalem,Machilipatnam, Krishna District, Andhra Pradesh - 521002','Mechanical Design Engineer','FTE','5','Active','2015-09-14','4','1084-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Naresh','Allam','naresh.a@phoenixetech.com','naresh.a','Phoenix@123','78','H.NO-1/2-A,VILL&MAD CHITYAL,WARANGAL,TELANGANA-506356','Mechanical Engineer','FTE','5','Active','2015-09-15','4','1085-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Swathi','Madugundu','swathi.m@phoenixetech.com','swathi.m','Phoenix@123','78','#13-6, Venkateshwara Nilaya,3rd main, 3rd cross, Madivala, Bangalore - 560068','Mechanical Design Engineer','FTE','5','Active','2015-09-18','4','1088-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Chandru Kumar','Belur','chandru.b@phoenixetech.com','chandru.b','Phoenix@123','78','D.No. 168, 2nd Cross, Buddha Margha, Vidya Nagar,Near Vivekananda Park, Hassan-573201','Mechanical Design Engineer','FTE','5','Active','2015-09-23','4','1094-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sumanth','Polavarapu','sumanth.p@phoenixetech.com','sumanth.p','Phoenix@123','78','#9-172/1, near vathika drinking water, roy nagar, gannavaram, krishna DT, 521101, ANDHRA PRADESH, INDIA.','Mechanical Design Engineer','FTE','5','Active','2015-09-24','4','1096-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Mushtaq Ahmed','Khan','mushtaq.k@phoenixetech.com','mushtaq.k','Phoenix@123','75','20-4-231/A, Khilwath, Charminar, Hyderabad','Mechanical Design Engineer','FTE','5','Active','2015-09-27','4','1101-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Arun Kumar ','Thangavelu','arunkumar.s@phoenixetech.com','arunkumar.s','Phoenix@123','78','H-51, Central Avenue, Korattur,  Chennai, Tamilnadu-60080','Mechanical Design Engineer','FTE','5','Active','2015-09-29','4','1104-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rajesh Kumar','Velpula','rajesh.v@phoenixetech.com','rajesh.v','Phoenix@123','72','16/B/171/302, Vensa Hunu Apartment, Harnath Puram, V lane, Nellore, AP-','Mechanical Design Engineer','FTE','5','Active','2015-09-30','4','1105-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Hassan','Mohammed','hassan.md@phoenixetech.com','hassan.md','Phoenix@123','68','19-2-18/C/4/1, Amzad Ullah bagh, Kalapather, Hyderabad-500053','Design Engineer','FTE','5','Active','2015-10-15','4','1126-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sitharam Kumar','Darlapudi','sitaram.darlap@phoenixetech.com','sitaram.darlap','Phoenix@123','75','C-1-26, Stock Colony, Kesoram Cement, Basanth nagar, Pedda palli(D)- 505187','Design Engineer','FTE','5','Active','2015-10-16','4','1127-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Thanmai','Katta','thanmai.k@phoenixetech.com','thanmai.k','Phoenix@123','78','h.no.3-9-66,central bank colony,lb nagar, hyderabad','Consultant Engineer','CTE','5','Active','2015-10-21','4','T1014-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Pavan Kumar','Jogam','pavan.j@phoenixetech.com','pavan.j','Phoenix@123','78','H.no:12-1-4/1/2RT,LALAPET,Near Ayappa swamy temple, secunderabad,500017.','Consultant Engineer','CTE','5','Active','2015-10-23','4','T1027-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ravi Kiran','Lanka','ravikiran.l@phoenixetech.com','ravikiran.l','Phoenix@123','78','80-16-5/2, Srinivasa nagar, Rajmundry-533103','Consultant Engineer','CTE','5','Active','2015-10-25','4','T1029-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Yogesh Lullaram','Gajre','yogesh.g@phoenixetech.com','yogesh.g','Phoenix@123','78','1-3-1/25, Kavadiguda, Hyderabad-500080','Consultant Engineer','CTE','5','Active','2015-10-27','4','T1034-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Prabhu Sairamaraju','Rudraraju','prabhu.r@phoenixetech.com','prabhu.r','Phoenix@123','68','Flat No; 103, Koteswara Residencay, Street nUmber-2, Jaya Nagar, Kukatpally, Hyderabad-500072','Consultant Engineer','CTE','5','Active','2015-10-28','4','T1035-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sripal Reddy','Maddikuntla','sripal.m@phoenixetech.com','sripal.m','Phoenix@123','78','7-143,Eluvarigudem Village, Thirumalaipalem (M), Khammam-507161','Consultant Engineer','CTE','5','Active','2015-10-29','4','T1036-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Harikiran','Ramaiahgari','harikiran.r@phoenixetech.com','harikiran.r','Phoenix@123','78','21-8-83, APHB Colony, Hindupur, Ananthapur, AP-515201','Consultant Engineer','CTE','5','Active','2015-10-30','4','T1037-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Vivek Rao','NG','vivek.n@phoenixetech.com','vivek.n','Phoenix@123','78','Plot No: 118-B, P & T Colony, Suncity, Bundlaguda, Rajendra Nagar, Hyderabad-500086','Consultant Engineer','CTE','5','Active','2015-10-31','4','T1016-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Manjunath Gupta','Jonnala','manjunath.j@phoenixetech.com','manjunath.j','Phoenix@123','78','8-41, II Floor,  Shree Vaishnavi Towers, Gotham nagar, Road No.: 1, Dilshuk Nagar, Hyd- 500060','Consultant Engineer','CTE','5','Active','2015-11-03','4','T1031-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkata Avanish','Kondapalli','avanish.k@phoenixetech.com','avanish.k','Phoenix@123','68','House No:2-14-107, Chennaberava Nilayam, Beerappagadda, Near Uppalamma temple, Uppal- 500039','Consultant Engineer','CTE','5','Active','2015-11-04','4','T1032-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Omar Mukthar','Katike','omar.k@phoenixetech.com','omar.k','Phoenix@123','72','House No:1-8/334-2, Gowlpet, Adoni, Kurnool District.  Pin:518301','Consultant Engineer','CTE','5','Active','2015-11-05','4','T1033-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Naga Pradeep','Katta','naga.k@phoenixetech.com','naga.k','Phoenix@123','78','H N 0;2-3-113/302,Road NO 8, Cooperative Bank Colony, Nagole, Rangareddy,500068','Mechanical Design Engineer','FTE','3','Active','2015-08-05','4','1010-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Srinivasulu','Sepuri','srinivasulu.s@phoenixetech.com','srinivasulu.s','Phoenix@123','75','House no 42/128 Gowli Street Near DSP Office, Kurnool, AP 518001','Mechanical Design Engineer','FTE','3','Active','2015-08-14','4','1030-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Rama Suneel','Gobburu','ramasuneel.g@phoenixetech.com','ramasuneel.g','Phoenix@123','72','H.No. 18-241 Hanumanpet, West-Malkajgiri, Hyderabad 500047','Mechanical Design Engineer','FTE','3','Active','2015-08-23','4','1045-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Pavan Kumar Reddy','Nalla','pavankumar.n@phoenixetech.com','pavankumar.n','Phoenix@123','68','Flat No-205, A-1 Block Phase-5, Janapriya Apts Miyapur Hyderabad 500049','Mechanical Design Engineer','FTE','3','Active','2015-08-24','4','1046-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Mashhood Ali','Mohammad','mashhoodali.m@phoenixetech.com','mashhoodali.m','Phoenix@123','68','3-10-168, Reddy Colony Rd-3 Hanmakonda, Wrangal Telengana 506001','Mechanical Design Engineer','FTE','3','Active','2015-08-25','4','1047-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ramanjaneyulu','Uravula','ramanjaneyulu.u@phoenixetech.com','ramanjaneyulu.u','Phoenix@123','26','2-52, Veldurthi (Po) C.K Palli (M) Ananrapur (Dst) Andharapradesh 515651','Mechanical Design Engineer','FTE','3','Active','2015-08-26','3','1048-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Ashish','Kumar','ashish.k@phoenixetech.com','ashish.k','Phoenix@123','68','# 264/1 Sector 41-A Chandigarh 160036','Mechanical Design Engineer','FTE','3','Active','2015-08-29','4','1053-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sravan','Draksharapu','sravan.d@phoenixetech.com','sravan.d','Phoenix@123','68','D. Tulasi Rao,D.no. 36-92-37-1-1, Kamakshi Nagar, Behind fire station,Kancharapalem, Visakhapatnam -08','Mechanical Design Engineer','FTE','3','Active','2015-09-02','4','1060-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Mallikarjun Reddy','Patlammagari','mallikarjun.p@phoenixetech.com','mallikarjun.p','Phoenix@123','68','# 13-5-23, V RAMA RAO NAGAR, BORABANDA, HYD-18','Mechanical Design Engineer','FTE','3','Active','2015-09-03','4','1061-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sivalingam','Kanagasabai','sivalingam.k@phoenixetech.com','sivalingam.k','Phoenix@123','26','19, Visalakshi Nilaya, 5th Main, Shirdi layout, Behind Krishna Community Hall, 4th Block, Ayyappa Nagar, KR Puram Hobli, Bangalore, 560036','Project Lead - Mechanical','FTE','3','Active','2015-09-06','3','1066-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Karnakar','Gurrala','karnakar.g@phoenixetech.com','karnakar.g','Phoenix@123','78','8-7-42, R.R.NAGAR, OLD BOWENPALLY,SECUNDERABAD, TELANGANA-500011','Mechanical Design Engineer','FTE','3','Active','2015-09-22','4','1092-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Vikram','Pratap','vikram.p@phoenixetech.com','vikram.p','Phoenix@123','68','S/O- P.Narasimhaiah Setty #1/2078,Near Hanuman Temple, Weavers Colony,Yemmiganur-518360, Kurnool-District,Andhra Pradesh.','Mechanical Design Engineer','FTE','3','Active','2015-09-26','4','1098-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sivaiah','Adiki','sivaiah.a@phoenixetech.com','sivaiah.a','Phoenix@123','26','No.47, Phase-I, Akshay colony, Hubli-580030','Manager - Design','FTE','3','Active','2015-10-01','2','1106-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Shreedhar','Azadpur','shreedhar.a@phoenixetech.com','shreedhar.a','Phoenix@123','68','H. NO. 2-907/39/A/1A, GUBBI COLONY, NEAR GUBBI BOWDI, SEDAM ROAD, GULBARGA-585105, KARNATAKA','Mechanical Design Engineer','FTE','3','Active','2015-10-02','4','1107-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sridhar','batna','sridhar.b@phoenixetech.com','sridhar.b','Phoenix@123','72','VENKATAPURAM VILLAGE,KOMERA POST,R A VALASA MANDAL,SRIKAKULAM DISTRICT,AP-532440','Mechanical Design Engineer','FTE','3','Active','2015-10-05','4','1111-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Prem Swaroop','Bethala','prem.b@phoenixetech.com','prem.b','Phoenix@123','26','6-3-1240/151, 1st Floor, Maktha, Opp RajBhavan, hyd','Project Lead - Mechanical','FTE','3','Active','2015-10-11','3','1119-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Muneerjani','Mohammed','muneer.m@phoenixetech.com','muneer.m','Phoenix@123','75','1-34-346/3, II Lane, Kanna Nagaraju Nagar, Maruthi Nagar, Guntur-520006','Design Engineer','FTE','3','Active','2015-10-13','4','1123-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Fiorello Carmo','Fernandes','fiorello.f@phoenixetech.com','fiorello.f','Phoenix@123','1','B/58, Shan80023tinagar, Keshwapur, Hubli, Karnataka 5','Electrical Design Engineer','FTE','4','Active','2015-09-16','4','1086-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Supraja','Lankireddy','supraja.l@phoenixetech.com','supraja.l','Phoenix@123','1','Plot No: 13, Flat No: 205, Datta Sai Nilayam, Balaji Nagar, Kukatpally, Hyderabad-500072','Electrical Design Engineer','FTE','4','Active','2015-09-25','4','1097-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Vamsi Krishna','Venkannagari','vamsikrishna.v@phoenixetech.com','vamsikrishna.v','Phoenix@123','28','14-170/1, Maruthi Nagar Prashanth Nagar, Siddipet Telangana 502103','Mechanical Design Engineer - (ERM)','FTE','32','Active','2015-08-18','4','1038-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Praveen Kumar','Killi','praveenkumar.k@phoenixetech.com','praveenkumar.k','Phoenix@123','78','B-3, S-3 Lakeview enclave Miyapur Hyderabad Telangana 500049','Mechanical Design Engineer','FTE','51','Active','2015-08-22','4','1044-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Srivyas','Tanguturu','srivyas.t@phoenixetech.com','srivyas.t','Phoenix@123','78','28-4-821, MADHURANAGAR, JNTU ROAD, ANANTAPURAM','Mechanical Design Engineer','FTE','51','Active','2015-09-17','4','1087-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Satyanarayana','Malla','satya.m@phoenixetech.com','satya.m','Phoenix@123','78','Attili mandal;west godavari  dist;Andhra pradesh - 534134','Mechanical Design Engineer','FTE','51','Active','2015-09-19','4','1089-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Saikumar','Miyapuram','sai.m@phoenixetech.com','sai.m','Phoenix@123','78','D-250, Near Labour Court, Gfandhi Nagar, Godavari Khani, Ramagundam, Peddapalli, Telangana-505209','Design Engineer','FTE','51','Active','2015-10-17','4','1128-17');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Mahendra','Chindepalli','mahendra.c@phoenixetech.com','mahendra.c','Phoenix@123','78','8-516/48/6, Sri Dakshina Kailasa Nagar, Vivekanada Street, Srikalahasti, Chittor Dist, 517644','Consultant Engineer','CTE','51','Active','2015-10-22','4','T1024-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Venkata Satya Soma Shekhar','Bollempalli','venkata.b@phoenixetech.com','venkata.b','Phoenix@123','28','Seeligalla Enclave, Flat 102B, Road No 9, Bhandari Layout, Nizampet, Hyderabad-500090','FEA Engineer','FTE','11','Active','2015-08-13','4','1027-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Naresh Kumar','Rayala','naresh.r@phoenixetech.com','naresh.r','Phoenix@123','28','H.No. Z-43/2, Telladevarapalli (Post) Visannapeta (Mendal), Krishna (Dt) Andra Pradesh 521215','Certification Engineer ','FTE','11','Active','2015-08-17','4','1037-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Sravanti','Nomula','sravanti.n@phoenixetech.com','sravanti.n','Phoenix@123','28','H. No. 17-1-391/2/69 Subramanyan Nagar Saidabad Hyderabad 500059','FEA Engineer','FTE','11','Active','2015-08-27','4','1050-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Chandra Kumar','Polisetti','chandrakumar.p@phoenixetech.com','chandrakumar.p','Phoenix@123','28','Surya Presidency, Plot:1012 Flat T10, Pragathi Nagar Bachupally Ranga Reddy Telangana 500090','FEA Engineer','FTE','11','Active','2015-08-28','4','1051-15');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Viswa Teja','Polali','viswa.p@phoenixetech.com','viswa.p','Phoenix@123','28','Flat No 304, Bungalow No 40, Aakruthi Nilayam, Czech Colony, Sanathnagar, Hyderabad-500018','Certification Engineer ','FTE','9','Active','2015-09-05','4','1065-16');
insert into employee(firstName,lastName,emailId,loginId,loginPassword,managerId,address,designation,employeeType,departmentId,employementStatus,dateOfJoin,roleid,employeecode) values ('Abhimanyu','Namdhari','abhimanyu.n@phoenixetech.com','abhimanyu.n','Phoenix@123','28','#512, Oak Tree Apartment, Alakapoor Township, Puppalaguda, Hyderabad, Telangana - 500089','Flammability Engineer','FTE','10','Active','2015-09-04','4','1062-16');
