<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
You have applied leave from  the date : <span th:text="${leaveFromDate}"> </span>  and to date : <span th:text="${leaveToDate}"> </span>  and it is pending to approved by <span th:text="${managerName}"> </span>

Thanks
HR Team
Phoenix Engineering Technologies



Copyright © Phoenix Engineering Technologies. 
Internal Use.All rights reserved.
</body>
</html>